<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>皮卡丘</title>
  </head>

  <body>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <div id="demo1"></div>
    <style id="demo2"></style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *::before,
      *::after {
        box-sizing: border-box;
      }

      #html {
        position: fixed;
        height: 70vh;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      #demo2 {
        display: none;
      }

      #demo1 {
        position: fixed;
        height: 30vh;
        top: 0;
        left: 0;
        width: 100%;
        overflow: scroll;
      }

      #demo1::-webkit-scrollbar {
        display: none;
      }

      #buttons {
        position: fixed;
        z-index: 10;
        display: flex;
        flex-direction: column;
        right: 0;
        top: 0;
        margin-top: 5px;
        margin-right: 10px;
      }

      #buttons > button {
        margin-bottom: 6px;
        padding: 2px;
      }
    </style>
    <div id="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
          <div class="up"></div>
        </div>
        <div class="mouth">
          <div class="up">
            <div class="lip left"></div>
            <div class="lip right"></div>
          </div>
          <div class="down">
            <div class="yuan1">
              <div class="yuan2"></div>
            </div>
          </div>
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
      </div>
    </div>
  </body>
</html>
